#release configuration
#Sat Apr 03 20:48:17 WEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:EricDriussi/spring-petclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
