
 /$$      /$$                 /$$$$$$$             /$$            /$$$$$$  /$$ /$$           /$$           /$$ /$$
| $$$    /$$$                | $$__  $$           | $$           /$$__  $$| $$|__/          |__/          | $$| $$
| $$$$  /$$$$ /$$   /$$      | $$  \ $$ /$$$$$$  /$$$$$$        | $$  \__/| $$ /$$ /$$$$$$$  /$$  /$$$$$$$| $$| $$
| $$ $$/$$ $$| $$  | $$      | $$$$$$$//$$__  $$|_  $$_/        | $$      | $$| $$| $$__  $$| $$ /$$_____/| $$| $$
| $$  $$$| $$| $$  | $$      | $$____/| $$$$$$$$  | $$          | $$      | $$| $$| $$  \ $$| $$| $$      |__/|__/
| $$\  $ | $$| $$  | $$      | $$     | $$_____/  | $$ /$$      | $$    $$| $$| $$| $$  | $$| $$| $$
| $$ \/  | $$|  $$$$$$$      | $$     |  $$$$$$$  |  $$$$/      |  $$$$$$/| $$| $$| $$  | $$| $$|  $$$$$$$ /$$ /$$
|__/     |__/ \____  $$      |__/      \_______/   \___/         \______/ |__/|__/|__/  |__/|__/ \_______/|__/|__/
              /$$  | $$
             |  $$$$$$/
              \______/
